{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dance-rely.gl.joinmc.link",
          "assigned_srv": "dance-rely.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16d3d5b6-a73a-42c3-83fd-05d61c86a9f8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44185,
          "port_start": 44184,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T04:00:17.372307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "59f96997-788c-4df5-b206-738d962a06d5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e72062eb-97d2-48ae-8ba2-7e875cfb6be8",
          "agent_name": "from-key-1e40",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
